<!DOCTYPE html>
<html lang="en">

<head>
    <title>harshit demo 4</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .bg-image {
  background-image: url("https://source.unsplash.com/random/1920x1080");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  text-align: center;
  color: #fff;
  padding: 50px;
}

.content h1 {
  font-size: 5rem;
  margin-bottom: 30px;
}

.content p {
  font-size: 2rem;
  margin-bottom: 30px;
}

.btn-primary {
  font-size: 2rem;
  padding: 15px 30px;
  border-radius: 0;
}

        .color1{
            background: linear-gradient(to bottom, #43C6AC 0%, #191654 100%);
        }
        .color2{
            background: linear-gradient(to bottom, #43C6AC 0%, #F8FFAE 100%);

        }
        .color3{
            background: linear-gradient(to bottom, #093028 0%, #237A57 100%);
        }
        .color4{
            background: linear-gradient(to bottom, #33ccff 0%, #4568DC 100%);
        }
        
        .asdfg{
            width: auto;
            height: auto;
        }
        body {
			margin: 0;
			padding: 0;
			background: linear-gradient(to bottom right, #ff6600, #ff9933, #ffcc66);
		}
        .carousel .carousel-item {
        height: 500px;
        }


        .navbar {
  background-color: transparent;
  padding: 1rem 1.5rem;
  
}

.navbar-logo {
  width: 50px;
}

.navbar-logo img {
  max-width: 100%;
}

.navbar-brand {
  font-size: 2rem;
  color: #fff;
  text-shadow: 1px 1px #000;
}

.navbar-toggler {
  border: none;
  color: #fff;
  font-size: 1.5rem;
}

.navbar-toggler:hover {
  color: #aaa;
}

.nav-link {
  font-size: 1.2rem;
  color: #fff;
  margin-left: 1.5rem;
}

.nav-link:hover {
  color: #aaa;
}

.hero1{
    transition: margin-top 0.5s ease-in-out;
	margin-bottom: 100px;
    
}


.hero3{
    transition: margin-top 0.5s ease-in-out;
    margin-top: 100px;
    margin-right: 20px;
    margin-left: 20px;
}
.hero4{
    transition: margin-top 0.5s ease-in-out;
    margin-top: 60px;
    margin-right: 20px;
    margin-left: 20px;
}



.carousel-item {
height: 65vh;
min-height: 350px;
background: no-repeat center center scroll;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
position: relative;
transition: all 0.5s ease;
transform: translateX(0);
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
transform: translateX(0);
}

.carousel-item:hover {
transform: scale(1.1);
}

.carousel-item-next {
transform: translateX(100%);
}

.carousel-item-prev {
transform: translateX(-100%);
}

.carousel-caption {
position: absolute;
top: 50%;
transform: translateY(-50%);
text-align: center;
color: #fff;
text-shadow: 1px 1px 2px rgba(0,0,0,.6);
padding: 10px;
}

.carousel-caption h5 {
font-size: 2.5rem;
font-family: 'Open Sans Condensed', sans-serif;
font-weight: 600;
letter-spacing: 2px;
text-transform: uppercase;
}

.carousel-caption p {
font-size: 1.2rem;
margin-bottom: 1.25rem;
}

.carousel-caption a {
font-size: 1.25rem;
background-color: #fff;
color: #333;
border-radius: 25px;
padding: 10px 20px;
transition: all 0.3s ease-in-out;
}

.carousel-caption a:hover {
background-color: #333;
color: #fff;
}

.carousel-control-prev,
.carousel-control-next {
width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
height: 100%;
background-color: rgba(0,0,0,.5);
border-radius: 50%;
padding: 20px;
position: absolute;
top: 0;
bottom: 0;
margin: auto 0;
z-index: 1;
transition: all 0.3s ease-in-out;
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
background-color: rgba(0,0,0,.9);
}

.carousel-control-prev-icon {
left: 0;
}

.carousel-control-next-icon {
right: 0;
}

@media (max-width: 767px) {
.carousel-caption {
transform: none;
position: absolute;
bottom: 0;
left: 0;
right: 0;
}

.carousel-inner img {
max-height: 300px;
}
}

.footer {
  background-image: url('path/to/image.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.8;
  padding: 50px 0;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}

.footer h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.footer p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer ul li {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.footer ul li a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer ul li a:hover {
  color: #f5f5f5;
}

.footer .contact-info li i {
  margin-right: 10px;
}

@media (max-width: 991px) {
  .footer .col-md-4 {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
  
  .footer .footer-widget {
    margin-bottom: 40px;
  }
  
  .footer .col-sm-12 {
    margin-bottom: 40px;
  }
}





.whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    color: #fff;
    background-color: #25d366;
    border-radius: 30px;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    text-decoration: none;
    transition: all 0.2s ease-in-out;
  }
  
  .whatsapp:hover {
    background-color: #128c7e;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    transform: scale(1.1);
  }
  
  .whatsapp i {
    font-size: 20px;
    aspect-ratio: 1/1;
  }
  
  .whatsapp span {
    margin-left: 10px;
  }

    
	    

        
    </style>

</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <a class="navbar-logo" href="" style="margin-right: 10px">
            <img src="logo.jpeg  " alt="Your logo right" class="img-fluid" style="opacity: 0.8 ; transition: opacity 0.5s ease-in-out" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.5'">
        </a>
        <a class="navbar-brand" href="#">AAPNI OKHLI</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      

    <header>
        <div class="container-fluid hero1" id="home">
            <div class="row ">
              <div class="col-md-12">
                <div class="bg-image">
                  <div class="overlay">
                    <div class="content">
                      <h1>Welcome to Aapni Okhli</h1>
                      <p>We offer a wide range of products at affordable prices.</p>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </header>


    <div class="container hero2">
        <div class="row align-items-center">
            <div class="col-md-2 text-center">
                <img src="logo.jpeg" alt="Your logo left" class="img-fluid" style="opacity: 0.7 ; transition: opacity 0.5s ease-in-out" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.5'">
            </div>
            <div class="col-lg-6 mx-auto">
                <div class="video-container">
                <div class="ratio ratio-16x9">
                    <iframe class="embed-responsive-item w-100" src="https://www.youtube.com/embed/3ociATLe100" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                </div>
            </div>
            <div class="col-md-2 text-center">
                <img src="logo.jpeg  " alt="Your logo right" class="img-fluid" style="opacity: 0.7 ; transition: opacity 0.5s ease-in-out" onmouseover="this.style.opacity='1'" onmouseout="this.style.opacity='0.5'">
            </div>
        </div>
      </div>
      


    <div class="hero3" id="product">
        
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://picsum.photos/id/1001/1000/500" class="d-block w-100" alt="https://picsum.photos/id/1001/1000/500">
                <div class="carousel-caption ">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://picsum.photos/id/1002/1000/500" class="d-block w-100" alt="https://picsum.photos/id/1003/1000/500">
                <div class="carousel-caption ">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://picsum.photos/id/1003/1000/500" class="d-block w-100" alt="https://picsum.photos/id/1003/1000/500">
                <div class="carousel-caption ">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
          

        
    </div>
    <footer class="footer hero4" id="contact">
        
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 footer-widget">
              <h3>About Us</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
            </div>
            <div class="col-md-4 col-sm-6 footer-widget">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#product">Products</a></li>
                <li><a href="#contact">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-12 footer-widget">
              <h3>Contact Us</h3>
              <ul class="contact-info">
                <li><i class="fas fa-map-marker-alt"></i> Jaipur, Rajasthan, India</li>
                <li><i class="fas fa-phone"></i> +91 99299 01404</li>
                <li><i class="fas fa-envelope"></i> aapniokhli@gmail.com</li>
                <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope fa-lg"></i>Mail</a>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <div>
        <a href="https://api.whatsapp.com/send?phone=9929901404" target="_blank" class="whatsapp">
          <i class="fab fa-whatsapp"></i>
          <span>Contact Us on WhatsApp</span>
        </a>
      </div>
      
    
</body>

</html>
